{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentPlannerContext-1131b2be-0621-48b1-8343-01bb91b06b7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}